// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

repositories {
    // The org.jetbrains.kotlin.jvm plugin requires a repository
    // where to download the Kotlin compiler dependencies from.
    jcenter()
    google()
}


dependencies {

    implementation "org.ow2.asm:asm:7.2"
    implementation "org.ow2.asm:asm-commons:7.2"
    implementation "org.ow2.asm:asm-analysis:7.2"
    implementation "org.ow2.asm:asm-util:7.1"
    implementation "org.ow2.asm:asm-tree:7.2"
    implementation "com.android.tools.build:gradle:3.4.1"

}

gradlePlugin {
    // Define the plugin
    plugins {
        asmBridge {
            id = "me.codethink.plugin.asmbridge"
            implementationClass = "me.codethink.asmbridge.AsmBridgePlugin"
        }
    }
}


publishing {
    publications {
        asmBridge(MavenPublication) {
            groupId = 'com.github.archieyang'
            artifactId = 'asm-bridge'
            version = '0.0.1'
            from components.java
        }
    }

    repositories {
        maven {
            // $rootProject 表示你项目的根目录
            url = "../../repo"
        }
    }

}
